#include <iostream>
#include <cmath>
using namespace std;
int main()
{
    int m, n, i, j;
    cout << "ÇëÊäÈë¼¯ºÏAµÄ¸öÊý£º" << endl;
    cin >> m;
    int A[m];
    cout << "ç’‡ç–¯ç·­éãƒ©æ³¦éšåœ“é”›ï¿½" << endl;
    for (i = 0; i < m; i++)
    {
        cin >> A[i];
    }
    cout << "ç’‡ç–¯ç·­éãƒ©æ³¦éšåœ”é¨å‹ªé‡œéå¸®ç´°" << endl;
    cin >> n;
    int B[n];
    cout << "ç’‡ç–¯ç·­éãƒ©æ³¦éšåœ“é”›ï¿½" << endl;
    for (j = 0; j < n; j++)
    {
        cin >> B[j];
    }
    for (i = 0; i < m; i++)
    {
        for (j = 0; j < n; j++)
        {
            if (A[i] == B[j])
            {
                cout << A[i] << " ";
                break;
            }
        }
    }
    if (j == n)
        cout << "Not Found" << endl;
    return 0;
}